# recyclerViewDynamicViewTypeMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ladmusiciankim/exercisedynamicviewtype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ladmusiciankim/exercisedynamicviewtype/: AnimalAdapter.java  AnimalContract.java  MainActivity.java
app/src/main/java/com/example/ladmusiciankim/exercisedynamicviewtype/delegate/: CatDelegate.java  DogDelegate.java
app/src/main/java/com/example/ladmusiciankim/exercisedynamicviewtype/entity/: Animal.java  Cat.java  Dog.java
app/src/main/java/com/example/ladmusiciankim/exercisedynamicviewtype/presenter/: AnimalPresenter.java  BaseAdapter.java
app/src/main/res/layout/: activity_main.xml  item_cat.xml  item_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ladmusiciankim/exercisedynamicviewtype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
